% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.01    0.000262         262         1           execve
 18.08    0.000128          11        11           write
 13.70    0.000097          12         8           mmap
  5.08    0.000036          12         3           openat
  4.80    0.000034          11         3           mprotect
  3.11    0.000022           5         4           read
  2.68    0.000019           6         3           brk
  2.40    0.000017           5         3           close
  2.26    0.000016           5         3           fstat
  2.12    0.000015          15         1           munmap
  1.69    0.000012           6         2           pread64
  1.55    0.000011           5         2           clock_gettime
  0.99    0.000007           7         1         1 access
  0.85    0.000006           6         1           arch_prctl
  0.85    0.000006           6         1           prlimit64
  0.85    0.000006           6         1           rseq
  0.71    0.000005           5         1           set_tid_address
  0.71    0.000005           5         1           set_robust_list
  0.56    0.000004           4         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000708          13        51         1 total
