execve("./ex4_copia", ["./ex4_copia"], 0x7ffd5e0fa8b0 /* 104 vars */) = 0
brk(NULL)                               = 0x60915aa7b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b612b51000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26503, ...}) = 0
mmap(NULL, 26503, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77b612b4a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77b612938000
mmap(0x77b612960000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77b612960000
mmap(0x77b612ae8000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77b612ae8000
mmap(0x77b612b37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77b612b37000
mmap(0x77b612b3d000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77b612b3d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b612935000
arch_prctl(ARCH_SET_FS, 0x77b612935740) = 0
set_tid_address(0x77b612935a10)         = 28696
set_robust_list(0x77b612935a20, 24)     = 0
rseq(0x77b612936060, 0x20, 0, 0x53053053) = 0
mprotect(0x77b612b37000, 16384, PROT_READ) = 0
mprotect(0x6091309e4000, 4096, PROT_READ) = 0
mprotect(0x77b612b89000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x77b612b4a000, 26503)           = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=1016056}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xed\x44\x8b\x88\x49\xbf\x5e\xc8", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x60915aa7b000
brk(0x60915aa9c000)                     = 0x60915aa9c000
write(1, "=== Exerc\303\255cio 4: C\303\263pia de Arqu"..., 40) = 40
write(1, "Copiando: dados/origem.txt -> da"..., 48) = 48
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "dados/origem.txt", O_RDONLY) = 3
openat(AT_FDCWD, "dados/destino.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
read(3, "Este \303\251 o arquivo de origem para"..., 255) = 255
write(4, "Este \303\251 o arquivo de origem para"..., 255) = 255
read(3, "trar\ncomo o programa se comporta"..., 255) = 255
write(4, "trar\ncomo o programa se comporta"..., 255) = 255
read(3, " ser\303\243o necess\303\241rias.\n\nObserve n"..., 255) = 255
write(4, " ser\303\243o necess\303\241rias.\n\nObserve n"..., 255) = 255
read(3, " mv, rsync, backup, etc.\n\nQuando"..., 255) = 255
write(4, " mv, rsync, backup, etc.\n\nQuando"..., 255) = 255
read(3, "retorno das syscalls\n- Feche fil"..., 255) = 255
write(4, "retorno das syscalls\n- Feche fil"..., 255) = 255
read(3, "proximado: 1200 bytes.\nCom buffe"..., 255) = 89
write(4, "proximado: 1200 bytes.\nCom buffe"..., 89) = 89
read(3, "", 255)                        = 0
close(3)                                = 0
close(4)                                = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=1476739}) = 0
write(1, "\n", 1)                       = 1
write(1, "=== Estat\303\255sticas ===\n", 22) = 22
write(1, "Bytes copiados: 1364\n", 21)  = 21
write(1, "Opera\303\247\303\265es: 6\n", 15) = 15
write(1, "Tempo: 0.000460 segundos\n", 25) = 25
write(1, "Throughput: 2895.72 KB/s\n", 25) = 25
write(1, "\n", 1)                       = 1
write(1, "Verifica\303\247\303\243o: diff dados/origem"..., 55) = 55
exit_group(0)                           = ?
+++ exited with 0 +++
